# DB Connection
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='test' # It's the name of the database (case sensitive)

# Submissions table name
SUBMISSIONS_TABLE='registration'

# Path for uploaded files
SUBMISSIONS_PATH='/tmp/'

# You can declare two programming language supported for your project
PROGRAMMING_LANGUAGE_1=Python
PROGRAMMING_LANGUAGE_2=C
